{
  "name": "Programmazione Cantieri — Manzardo",
  "short_name": "Cantieri",
  "description": "Programmazione dei cantieri e dei posatori — Ceramiche Manzardo",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
